<!DOCTYPE html>
<html>
<head>
	<title>Html5 Boilerplate</title>
	<meta name="description" content="The HTML5 Boilerplate">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="author" content="Fornace">
	<meta http-equiv="Cache-control" content="public">

	<!-- inline critical styles -->
	<style></style>

</head>

<body>

	<header id="main-header">
		<!-- Main Menu -->
		<nav class="main-menu">
			<ul>
				<li><a href="/">Menu 1</a></li>
				<li><a href="/">Menu 2</a></li>
			</ul>
		</nav>
		
<h1>The HTML5 Boilerplate</h1>

	</header>


	<section id="main-content">
		
<p>this is rendered in the main page content</p>

	</section>


	<aside class="sidebar-container">
		This content is in sidebar.html	</aside>


	<!-- CSS -->
<noscript id="deferred-styles">
    <!-- CSS -->
    <link rel="stylesheet" href="build/app.min.css"> 
</noscript>

<!-- DEFERRED CSS LOAD -->
<script type="text/javascript">
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
    webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    else window.addEventListener('load', loadDeferredStyles);
</script>

<!-- SCRIPTS -->
<script src="./build/app.min.js" defer async></script>


	<script>
		app.homeInit();
	</script>


</body>
</html>